<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='learn-xcode-playground'/>
        <page name='00-var-const'/>
        <page name='01-base_type'/>
        <page name='02-string'/>
        <page name='03-set_type'/>
        <page name='04-flow-control'/>
        <page name='05-func-closures'/>
        <page name='06-enum'/>
        <page name='07-adv-op'/>
        <page name='08-class-and-struct'/>
        <page name='09-mem'/>
        <page name='10-cast-type-and-generics'/>
    </pages>
</playground>